<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>si.iitech</groupId>
		<artifactId>bear_bull_core</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>coingecko</artifactId>
	<dependencies>
		<dependency>
			<groupId>si.iitech</groupId>
			<artifactId>util</artifactId>
			<version>${si.iitech.core}</version>
		</dependency>
		<dependency>
			<groupId>si.iitech</groupId>
			<artifactId>bear_bull_test</artifactId>
			<version>${si.iitech.bear_bull_core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${org.projectlombok.lombok}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>retrofit</artifactId>
			<version>${com.squareup.retrofit2.retrofit}</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.retrofit2</groupId>
			<artifactId>converter-jackson</artifactId>
			<version>${com.squareup.retrofit2.converter-jackson}</version>
		</dependency>
	</dependencies>
</project>