# bear_bull_core

./: README.md  bear_bull_logs.txt  notes.txt  pom.xml
bear_bull/: README.md  pom.xml  target.mv.db  target.trace.db
bear_bull/src/main/java/si/iitech/bear_bull/calculator/init/: MetadataCalculatorDefinition.java  MetadataCalculatorDefinitions.java
bear_bull/src/main/java/si/iitech/bear_bull/init/: Init.java
bear_bull/src/main/java/si/iitech/bear_bull/task/: Task.java
bear_bull/src/main/java/si/iitech/bear_bull_calculator/: BearBullCalculatorObjectTools.java  CalculatorObject.java  CalculatorTools.java  CoinDataObject.java  JsCodeExecutor.java
bear_bull/src/main/java/si/iitech/bear_bull_entities/: ChartColor.java  EtCoin.java  EtDashboard.java  EtError.java  EtMetadata.java  EtMetadataCalculator.java  EtPrice.java  EtReport.java  EtTask.java  ReportType.java  ResultType.java
bear_bull/src/main/java/si/iitech/bear_bull_rest/: AppResource.java  ChartController.java  Dashboard.java  DashboardController.java  MyApplication.java
bear_bull/src/main/java/si/iitech/bear_bull_service/: CoinService.java  PriceService.java  ReportService.java
bear_bull/src/main/resources/: application.properties  import-dev-h2.sql  import-dev-postgres.sql  percentFromATH.js  percentFromLastPeriod.js  tags.js  yValue.js
bear_bull/src/main/webapp/: package-lock.json  package.json
bear_bull/src/main/webapp/public/: index.html
bear_bull/src/main/webapp/src/: App.css  App.tsx  react-app-env.d.ts
bear_bull/src/main/webapp/src/components/: Main.tsx  SideMenu.tsx
bear_bull/src/main/webapp/src/components/coin/: Chart.tsx  Coin.tsx  chartUtils.tsx  useCoinChartData.tsx
bear_bull/src/main/webapp/src/components/custom/: CoinTags.tsx  TooltipDashboardChart.tsx  TooltipImage.tsx  TooltipText.tsx
bear_bull/src/main/webapp/src/components/dashboard/: Dashboard.tsx  useDashboardData.tsx
bear_bull/src/main/webapp/src/rest/: Interfaces.tsx  apiUtils.tsx
bear_bull/src/main/webapp/src/state/: GlobalStateProvider.tsx
bear_bull/src/main/webapp/src/utils/: MathUtils.ts  NavigationUtils.tsx
bear_bull/src/test/java/si/iitech/bear_bull/: CryptoTest.java
bear_bull/src/test/java/si/iitech/bear_bull/calculator/: CoinDataObjectTest.java  TestPrice.java
bear_bull/src/test/java/si/iitech/bear_bull/service/: CoinLifeCycleTest.java  PriceServiceTest.java  ReportServiceTest.java
bear_bull/src/test/resources/: application.properties
bear_bull_calculator/: pom.xml
bear_bull_calculator/src/main/java/si/iitech/bear_bull/calculator/init/: MetadataCalculatorDefinition.java
bear_bull_calculator/src/main/java/si/iitech/bear_bull_calculator/: JsCodeExecutor.java  Tag.java
bear_bull_calculator/src/main/resources/: percentFromLastPeriod.js
bear_bull_calculator/src/test/java/si/iitech/bear_bull/calculator/: CoinDataObjectTest.java  TestPrice.java
bear_bull_calculator/src/test/resources/: application.properties
bear_bull_entities/: pom.xml
bear_bull_entities/src/main/java/si/iitech/bear_bull_entities/: ChartCategory.java  ChartColor.java  EtCoin.java  EtError.java  EtPrice.java  EtReport.java  EtTask.java  ICoin.java  IMetadataCalculator.java  IPrice.java  PriceType.java
bear_bull_runtime_test/: pom.xml
bear_bull_runtime_test/src/test/java/si/iitech/bear_bull_service/: BearBullTest.java
bear_bull_runtime_test/src/test/java/si/iitech/bear_bull_test/: BuySellObject.java  SimulationFragment.java
bear_bull_runtime_test/src/test/resources/: application.properties
bear_bull_service/: pom.xml
bear_bull_service/src/main/java/si/iitech/bear_bull_rest/: AppResource.java  Chart.java  ChartController.java  ChartData.java  DashboardController.java  Details.java
bear_bull_service/src/main/java/si/iitech/bear_bull_service/: CoinService.java  ReportService.java  ReportUtils.java
bear_bull_test/: pom.xml
bear_bull_test/src/main/java/si/iitech/bear_bull_test/: BearBullAbstractTest.java
coingecko/: pom.xml
coingecko/src/main/java/si/iitech/coingecko/: CoinGeckoApi.java  CoinGeckoApiClient.java  CoinGeckoApiError.java  CoinGeckoApiService.java
coingecko/src/main/java/si/iitech/coingecko/constant/: Currency.java  Order.java
coingecko/src/main/java/si/iitech/coingecko/domain/: AssetPlatforms.java  Ping.java
coingecko/src/main/java/si/iitech/coingecko/domain/Coins/: CoinFullData.java  CoinHistoryById.java  CoinList.java  CoinMarkets.java  CoinTickerById.java  MarketChart.java  MarketData.java
coingecko/src/main/java/si/iitech/coingecko/domain/Coins/CoinData/: CodeAdditionsDeletions4Weeks.java  CommunityData.java  DeveloperData.java  IcoData.java  Links.java  Links_.java  PublicInterestStats.java  ReposUrl.java  Roi.java  SparklineIn7d.java
coingecko/src/main/java/si/iitech/coingecko/domain/Events/: EventCountries.java  EventCountryData.java  EventData.java  EventTypes.java  Events.java
coingecko/src/main/java/si/iitech/coingecko/domain/ExchangeRates/: ExchangeRates.java  Rate.java
coingecko/src/main/java/si/iitech/coingecko/domain/Exchanges/: ExchangeById.java  Exchanges.java  ExchangesList.java  ExchangesTickersById.java
coingecko/src/main/java/si/iitech/coingecko/domain/Global/: DecentralizedFinanceDefi.java  DecentralizedFinanceDefiData.java  Global.java  GlobalData.java
coingecko/src/main/java/si/iitech/coingecko/domain/Search/: Trending.java  TrendingCoin.java  TrendingCoinItem.java
coingecko/src/main/java/si/iitech/coingecko/domain/Shared/: Image.java  Market.java  Ticker.java
coingecko/src/main/java/si/iitech/coingecko/domain/Status/: Project.java  StatusUpdates.java  Update.java
coingecko/src/main/java/si/iitech/coingecko/exception/: CoinGeckoApiException.java
coingecko/src/main/java/si/iitech/coingecko/impl/: CoinGeckoApiClientImpl.java
coingecko/src/test/java/si/iitech/coingecko/: CoingeckoTest.java
coingecko/src/test/resources/: application.properties
