<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.iitech</groupId>
  <artifactId>bear_bull_core</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
    <module>coingecko</module>
    <module>bear_bull_entities</module>
    <module>bear_bull_calculator</module>
    <module>bear_bull_service</module>
    <module>bear_bull</module>
    <module>bear_bull_runtime_test</module>
    <module>bear_bull_test</module>
  </modules>
  <properties>
    <compiler-plugin.version>3.8.1</compiler-plugin.version>
    <maven.compiler.parameters>true</maven.compiler.parameters>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>2.12.0.Final</quarkus.platform.version>
    <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
    
    <si.iitech.core>1.0</si.iitech.core>
    <si.iitech.bear_bull_core>1.0</si.iitech.bear_bull_core>
    <org.projectlombok.lombok>1.18.22</org.projectlombok.lombok>
    <com.squareup.retrofit2.retrofit>2.9.0</com.squareup.retrofit2.retrofit>
    <com.squareup.retrofit2.converter-jackson>2.9.0</com.squareup.retrofit2.converter-jackson>
    <net.bull.javamelody.javamelody-core>1.91.0</net.bull.javamelody.javamelody-core>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>${quarkus.platform.artifact-id}</artifactId>
        <version>${quarkus.platform.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jboss.jandex</groupId>
        <artifactId>jandex-maven-plugin</artifactId>
        <version>1.2.2</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>