<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>si.iitech</groupId>
		<artifactId>bear_bull_core</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>bear_bull_service</artifactId>
	<dependencies>
		<dependency>
			<groupId>si.iitech</groupId>
			<artifactId>util</artifactId>
			<version>${si.iitech.core}</version>
		</dependency>
		<dependency>
			<groupId>si.iitech</groupId>
			<artifactId>bear_bull_entities</artifactId>
			<version>${si.iitech.bear_bull_core}</version>
		</dependency>
		<dependency>
			<groupId>si.iitech</groupId>
			<artifactId>bear_bull_calculator</artifactId>
			<version>${si.iitech.bear_bull_core}</version>
		</dependency>
		<dependency>
			<groupId>si.iitech</groupId>
			<artifactId>coingecko</artifactId>
			<version>${si.iitech.bear_bull_core}</version>
		</dependency>
		<dependency>
			<groupId>si.iitech</groupId>
			<artifactId>bear_bull_test</artifactId>
			<version>${si.iitech.bear_bull_core}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-reactive-jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-undertow</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-vertx</artifactId>
		</dependency>
	</dependencies>
</project>