# http
# quarkus.http.port=8080
# quarkus.http.ssl-port=8443
# %dev.quarkus.http.port=20081
# %dev.quarkus.http.ssl-port=20080
# %test.quarkus.http.port=20081
# %test.quarkus.http.ssl-port=20080

# logging
# quarkus.log.level=INFO
# quarkus.log.category."org.hibernate".level=INFO


quarkus.http.root-path=/
quarkus.http.non-application-root-path=/
quarkus.http.access-log.enabled=true
quarkus.arc.exclude-types=net.bull.javamelody.*

quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.sql-load-script=

%dev.quarkus.datasource.db-kind=postgresql
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
%dev.quarkus.hibernate-orm.sql-load-script=import-dev-postgres.sql

%dev-test.quarkus.datasource.db-kind=h2
%dev-test.quarkus.datasource.jdbc.url=jdbc:h2:~/bear_bull_dev_test;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=TRUE
%dev-test.quarkus.datasource.username=sa
%dev-test.quarkus.datasource.password=
%dev-test.quarkus.hibernate-orm.database.generation=drop-and-create 
%dev-test.quarkus.hibernate-orm.sql-load-script=import-dev-h2.sql

quarkus.hibernate-orm.fetch.batch-size=100

si.iitech.crypto.task.execute_update_coins=0 31 0/1 1/1 * ? *
si.iitech.crypto.task.execute_get_coin_markets=0 30 0/1 1/1 * ? *
si.iitech.crypto.task.execute_create_price_history=0 35 0/1 1/1 * ? *
si.iitech.crypto.task.execute_create_hourly_price=0 10 0/1 1/1 * ? *
si.iitech.crypto.task.execute_create_daily_price=0 2 0 1/1 * ? *
si.iitech.crypto.task.execute_create_missing_daily_prices=0 12 0/1 1/1 * ? *
si.iitech.crypto.task.execute_create_missing_hourly_prices=0 15 1 1/1 * ? *
si.iitech.crypto.task.execute_create_daily_reports=0 15 0/1 1/1 * ? *
si.iitech.crypto.task.execute_update_all_reports_metadatas=0 20 0/1 1/1 * ? *
si.iitech.crypto.task.execute_update_all_reports_input_metadatas=0 24 0/1 1/1 * ? *
si.iitech.crypto.task.execute_create_dashboard=0 29 0/1 1/1 * ? *

quarkus.scheduler.enabled=true
%dev.quarkus.scheduler.enabled=false
%dev-test.quarkus.scheduler.enabled=false
quarkus.transaction-manager.default-transaction-timeout=600

quarkus.log.category."org.hibernate.transaction".level=DEBUG