<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.iitech</groupId>
    <artifactId>bear_bull_core</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>bear_bull_runtime_test</artifactId>
  <dependencies>
    <dependency>
      <groupId>si.iitech</groupId>
      <artifactId>bear_bull</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>si.iitech</groupId>
      <artifactId>util</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>si.iitech</groupId>
      <artifactId>bear_bull_entities</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>si.iitech</groupId>
      <artifactId>bear_bull_calculator</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>si.iitech</groupId>
      <artifactId>bear_bull_service</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>si.iitech</groupId>
      <artifactId>coingecko</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>si.iitech</groupId>
      <artifactId>bear_bull_test</artifactId>
      <version>1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>