<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>si.iitech</groupId>
		<artifactId>bear_bull_core</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>bear_bull_entities</artifactId>
	<dependencies>
		<dependency>
			<groupId>si.iitech</groupId>
			<artifactId>util</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>si.iitech</groupId>
			<artifactId>bear_bull_test</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>